<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CodeFiles\Health\ObjectRespown.cs">
    <Files>
      <File FileName="Assets\CodeFiles\KillingParticleTrigger.cs" Line="15" Column="4" />
      <File FileName="Assets\CodeFiles\NextLevelTrigger.cs" Line="20" Column="3" />
      <File FileName="Assets\CodeFiles\Health\Health.cs" Line="22" Column="2" />
      <File FileName="Assets\CodeFiles\Health\MultipleAppearancesHealt.cs" Line="4" Column="38" />
      <File FileName="Assets\CodeFiles\Health\ObjectRespown.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>