<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CodeFiles\Quests\BossHeadQuest.cs">
    <Files>
      <File FileName="Assets\CodeFiles\MainCharacter\Attack.cs" Line="28" Column="3" />
      <File FileName="Assets\CodeFiles\MainCharacter\FireAttack.cs" Line="12" Column="36" />
      <File FileName="Assets\CodeFiles\MainCharacter\AttackChoseMenagement.cs" Line="40" Column="2" />
      <File FileName="Assets\CodeFiles\PlayerPresenseDetection.cs" Line="7" Column="2" />
      <File FileName="Assets\CodeFiles\Opponent\Opponent.cs" Line="37" Column="2" />
      <File FileName="Assets\CodeFiles\Opponent\BossActivation.cs" Line="10" Column="2" />
      <File FileName="Assets\CodeFiles\Opponent\BossBehave.cs" Line="67" Column="27" />
      <File FileName="Assets\CodeFiles\Quests\BossHeadQuest.cs" Line="9" Column="41" />
      <File FileName="Assets\CodeFiles\Quests\DarkPeapleQuest.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>