<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CodeFiles\HitDetection.cs">
    <Files>
      <File FileName="Assets\CodeFiles\Health\OneAppearanceHealth.cs" Line="4" Column="42" />
      <File FileName="Assets\CodeFiles\Health\Health.cs" Line="28" Column="20" />
      <File FileName="Assets\CodeFiles\Opponent\BossBehave.cs" Line="9" Column="39" />
      <File FileName="Assets\CodeFiles\HitDetection.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>