<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CodeFiles\Opponent\SceletonOpponent.cs">
    <Files>
      <File FileName="Assets\CodeFiles\Health\ObjectRespown.cs" Line="15" Column="1" />
      <File FileName="Assets\CodeFiles\Opponent\Opponent.cs" Line="42" Column="56" />
      <File FileName="Assets\CodeFiles\Opponent\SceletonOpponent.cs" Line="13" Column="2" />
      <File FileName="Assets\CodeFiles\Opponent\DarkMasAttack.cs" Line="16" Column="28" />
      <File FileName="Assets\CodeFiles\Opponent\MyMonster\darkPeapleBehave.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>